<script type="text/javascript">
	$("#modalPRChd").on('change','#modalPRChdItemType', function(e) { 
		//alert("test");
     $.getJSON("/prcontroller/item", {
		                itemTypeId : $(this).val(),
		                ajax : 'true'
		            }, function(data) {
		            	$("modalPRChdItemId").empty();
		                var html = '<option value="">Select Item</option>';
		                var len = data.length;
		                for ( var i = 0; i < len; i++) {
		                    html += '<option value="' + data[i].itemId + '">'
		                            + data[i].itemName + '</option>';
		                }
		                html += '</option>';
		                $('#modalPRChdItemId').html(html);
		            });


	});