
$('#pRChdTable').on ('click','.pRChdTableStatus', function() {

$row=$(this).closest("tr");

var status=$row.find('td:eq(6) input').prop("checked");

if (confirm("Are you sure you want to change status?")) {
if (status==true) {

}

else {

}

}

else { // if not confirmed then checkbox will not be changed


           if (status==true) {
           	$row.find('td:eq(6) input').prop("checked", false);
           }
           else {
           	$row.find('td:eq(6) input').prop("checked", true);
           }

	}