table data populate
====================

1. make a table header.

              <div class="card-body">
                  <table id="purchaseListTable"  class="table table-striped table-bordered display nowrap" style="width:100%">
                    <thead>
                    <tr>
                      <th scope="col">List Name</th>
                       <th scope="col">List Date</th>
                     </tr>
                   </thead>
                       
               </table>
                </div>

2. 